# README #

GAMEBOY EMULATOR

### What is this repository for? ###

* It plays Tetris okay
* 1.0

### How do I get set up? ###

* LR35902 Chip Emulator
* Configuration
* Dependencies
SDL2

* How to run tests
make
./main


### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin